services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: kate
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 3002:3002
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: kate
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  backend:
    image: "kaktus/backend"
    volumes:
      - /home/kate/cactus/cactus-backend/
    environment: 
      - USER=kate
